spring.config.import=configserver:
spring.application.name=gateway
server.port=9999
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
#
# Every single service that we've added to the service registry
# we'll have a route automatically in our gateway code
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
